# Springboot2.4.5-JPA-Gradle

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/springboot/gykim/springbootjpagaradle/: SpringbootJpaGaradleApplication.java
src/main/java/com/springboot/gykim/springbootjpagaradle/configures/: JwtTokenConfigure.java  ServiceConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/springboot/gykim/springbootjpagaradle/errors/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/springboot/gykim/springbootjpagaradle/orders/: JdbcOrderRepository.java  Order.java  OrderDto.java  OrderRepository.java  OrderRestController.java  OrderService.java  RejectRequest.java  Review.java  ReviewDto.java  ReviewRestController.java
src/main/java/com/springboot/gykim/springbootjpagaradle/products/: JdbcProductRepository.java  Product.java  ProductDto.java  ProductRepository.java  ProductRestController.java  ProductService.java
src/main/java/com/springboot/gykim/springbootjpagaradle/security/: EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/springboot/gykim/springbootjpagaradle/users/: Email.java  JdbcUserRepository.java  LoginRequest.java  LoginResult.java  Role.java  User.java  UserDto.java  UserRepository.java  UserRestController.java  UserService.java
src/test/java/com/springboot/gykim/springbootjpagaradle/: SpringbootJpaGaradleApplicationTests.java
(+11 files in other folders)
