plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springboot.gykim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.11.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4'
	implementation 'com.auth0:java-jwt:3.12.0'
	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'com.zaxxer:HikariCP:3.4.5'
	implementation 'com.h2database:h2'
	implementation 'org.projectlombok:lombok:1.18.10'
}

test {
	useJUnitPlatform()
}



	